# AIO Test Management API Configuration
# Get these values from your AIO Test Management account

# API Base URL (usually this, but check your AIO instance)
NEXT_PUBLIC_AIO_API_URL=https://tcms.aiojiraapps.com/aio-tcms/api/v1

# Your Jira Project ID (เช่น 10000 ที่เห็นใน JSON)
NEXT_PUBLIC_AIO_PROJECT_ID=SCRUM


# API Token - ไปขอจาก AIO Test Management Settings → API Tokens
# หน้าตาประมาณ: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
NEXT_PUBLIC_AIO_API_TOKEN=OTQ1YzA1YmMtNDc2My0zNWJhLThhMjktZGFkZjI5NTFmMDQxLjE3ZDhjNTRkLTk5Y2EtNDRiOC05ZTIzLTI4MWU5YTMyMmZkNA==
